imagePullSecrets:
  - name: ocpregcred
imageCredentials:
  registry: image-registry.openshift-image-registry.svc:5000
  username: developer
  password: sha256~dVvDusuY6yBpCgGh65xppT-qVaH9TkL27NfOeFXmTVw
appName: fastapi-quickstart
imageName: fastapi-quickstart-app
tag: '1.6'
ports:
  port: 8000
  targetPort: 8000
namespace: ocp-fastapi-quickstart-project
